int main()
{
    int arr[5]; // datatype nameofarray[size of array]
    cout << sizeof(arr) << endl;
    cout << sizeof(arr)/sizeof(arr[0]) << endl;

    // find min element from an array
    int arr1[5];
    for(int i = 0;i<5;i++) {
        cout << "Enter the index value " << i << " : " << endl;
        cin >> arr1[i];
    }
    int ans1 = INT_MAX;
    for(int i = 0;i<5;i++) {
        if (arr1[i] < ans1){
            ans1 = arr1[i];
        }
    }
    cout << "Min value in Array is : " << ans1 << endl;
